<!DOCTYPE HTML>
<html>
	<head>
		<title>株式会社XWING</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="index">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1 id="logo"><a href="index.html" title="株式会社XWING"><img src="images/header-logo.png" alt="株式会社XWING" style="vertical-align:middle;display: inline-block; margin-top:-5px" />&nbsp;<span>株式会社XWING</span></a></h1>
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html" title="TOP">TOP</a></li>
							<li><a href="service.html" title="事業内容">事業内容</a></li>
							<li><a href="about.html" title="会社概要">会社概要</a></li>
							<li><a href="works.html" title="実績紹介">実績紹介</a></li>
							<li><a href="access.html" title="アクセス">アクセス</a></li>
							<li><a href="hr.html" title="求人情報">求人情報</a></li>
							<li><a href="privacy.html" title="個人情報保護方針">個人情報保護方針</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">

					<div class="inner">

						<header>
							<h2><img src="images/logo.png" alt="株式会社XWING官方网站" /></h2>
						</header>
						<p>“X”=未知、未来
						<br />
						“WING”=翼
						<br />
						“XWING”=未来へ羽ばたく翼</p>

					</div>

				</section>

			<!-- Main -->
				<article id="main">

					<header class="special container">
						<span class="icon fa-group"></span>
						<h2>株式会社XWING（エックスウイング）</h2>
						<div style="text-align:left; max-width:800px; margin:0 auto;">
							<P>&nbsp;</p>
							<p>近年日本のゲームとWebtoon市場の規模は拡大する中、海外のゲームとWebtoonも日本市場のシェアを拡大している。特に中国制のゲームとWebtoonは目立つ存在です。</p>
						   <p>日本と中国のゲームとWebtoon市場規模は世界から見てもTOP3に入るゲーム大国です。XWINGのメンバーは二つの市場で実績を残しており、今は絶好調拡大中です。</p>
						   </div>
					</header>

						
				</article>

			<!-- CTA -->
				<section id="cta">

					<header>
						<h1>未来へ羽ばたく翼</h1>
					</header>

				</section>

				
			<!-- Footer -->
				<footer id="footer">

					<ul class="copyright">
						<li>Copyright©2018-2026 XWING Inc.</li>
					</ul>

				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>